# azuresitedemo1

./: .gitignore  LAWI_UNI_2.sln
.github/workflows/: main_contosositeapp.yml
LAWI_UNI.WEB/: LAWI_UNI.WEB.esproj  README.md  angular.json  package-lock.json  package.json
LAWI_UNI.WEB/src/: index.html
LAWI_UNI.WEB/src/app/: app.component.html  app.component.ts
LAWI_UNI_2/: Dockerfile  LAWI_UNI_2.csproj  LAWI_UNI_2.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LAWI_UNI_2/Controllers/: WeatherForecastController.cs
LAWI_UNI_2/Properties/: launchSettings.json
LAWI_UNI_2/Properties/PublishProfiles/: ContosoSiteACR.pubxml  ContosoSiteApp - Web Deploy.pubxml
LAWI_UNI_2/Properties/ServiceDependencies/ContosoSiteApp - Web Deploy/: profile.arm.json
