C:\Projects\LAWI_UNI_2\LAWI_UNI_2\bin\PROD\net8.0\appsettings.Development.json
C:\Projects\LAWI_UNI_2\LAWI_UNI_2\bin\PROD\net8.0\appsettings.json
C:\Projects\LAWI_UNI_2\LAWI_UNI_2\bin\PROD\net8.0\appsettings.Prod.json
C:\Projects\LAWI_UNI_2\LAWI_UNI_2\bin\PROD\net8.0\appsettings.QA.json
C:\Projects\LAWI_UNI_2\LAWI_UNI_2\bin\PROD\net8.0\LAWI_UNI_2.exe
C:\Projects\LAWI_UNI_2\LAWI_UNI_2\bin\PROD\net8.0\LAWI_UNI_2.deps.json
C:\Projects\LAWI_UNI_2\LAWI_UNI_2\bin\PROD\net8.0\LAWI_UNI_2.runtimeconfig.json
C:\Projects\LAWI_UNI_2\LAWI_UNI_2\bin\PROD\net8.0\LAWI_UNI_2.dll
C:\Projects\LAWI_UNI_2\LAWI_UNI_2\bin\PROD\net8.0\LAWI_UNI_2.pdb
C:\Projects\LAWI_UNI_2\LAWI_UNI_2\bin\PROD\net8.0\Microsoft.OpenApi.dll
C:\Projects\LAWI_UNI_2\LAWI_UNI_2\bin\PROD\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Projects\LAWI_UNI_2\LAWI_UNI_2\bin\PROD\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Projects\LAWI_UNI_2\LAWI_UNI_2\bin\PROD\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Projects\LAWI_UNI_2\LAWI_UNI_2\obj\PROD\net8.0\LAWI_UNI_2.csproj.AssemblyReference.cache
C:\Projects\LAWI_UNI_2\LAWI_UNI_2\obj\PROD\net8.0\LAWI_UNI_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\LAWI_UNI_2\LAWI_UNI_2\obj\PROD\net8.0\LAWI_UNI_2.AssemblyInfoInputs.cache
C:\Projects\LAWI_UNI_2\LAWI_UNI_2\obj\PROD\net8.0\LAWI_UNI_2.AssemblyInfo.cs
C:\Projects\LAWI_UNI_2\LAWI_UNI_2\obj\PROD\net8.0\LAWI_UNI_2.csproj.CoreCompileInputs.cache
C:\Projects\LAWI_UNI_2\LAWI_UNI_2\obj\PROD\net8.0\LAWI_UNI_2.MvcApplicationPartsAssemblyInfo.cs
C:\Projects\LAWI_UNI_2\LAWI_UNI_2\obj\PROD\net8.0\LAWI_UNI_2.MvcApplicationPartsAssemblyInfo.cache
C:\Projects\LAWI_UNI_2\LAWI_UNI_2\obj\PROD\net8.0\staticwebassets.build.json
C:\Projects\LAWI_UNI_2\LAWI_UNI_2\obj\PROD\net8.0\staticwebassets.development.json
C:\Projects\LAWI_UNI_2\LAWI_UNI_2\obj\PROD\net8.0\staticwebassets\msbuild.LAWI_UNI_2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Projects\LAWI_UNI_2\LAWI_UNI_2\obj\PROD\net8.0\staticwebassets\msbuild.build.LAWI_UNI_2.props
C:\Projects\LAWI_UNI_2\LAWI_UNI_2\obj\PROD\net8.0\staticwebassets\msbuild.buildMultiTargeting.LAWI_UNI_2.props
C:\Projects\LAWI_UNI_2\LAWI_UNI_2\obj\PROD\net8.0\staticwebassets\msbuild.buildTransitive.LAWI_UNI_2.props
C:\Projects\LAWI_UNI_2\LAWI_UNI_2\obj\PROD\net8.0\staticwebassets.pack.json
C:\Projects\LAWI_UNI_2\LAWI_UNI_2\obj\PROD\net8.0\scopedcss\bundle\LAWI_UNI_2.styles.css
C:\Projects\LAWI_UNI_2\LAWI_UNI_2\obj\PROD\net8.0\LAWI_UNI_2.csproj.Up2Date
C:\Projects\LAWI_UNI_2\LAWI_UNI_2\obj\PROD\net8.0\LAWI_UNI_2.dll
C:\Projects\LAWI_UNI_2\LAWI_UNI_2\obj\PROD\net8.0\refint\LAWI_UNI_2.dll
C:\Projects\LAWI_UNI_2\LAWI_UNI_2\obj\PROD\net8.0\LAWI_UNI_2.pdb
C:\Projects\LAWI_UNI_2\LAWI_UNI_2\obj\PROD\net8.0\LAWI_UNI_2.genruntimeconfig.cache
C:\Projects\LAWI_UNI_2\LAWI_UNI_2\obj\PROD\net8.0\ref\LAWI_UNI_2.dll
